single-blog
что должно входить в базе данных
1) фото photo
2) Заголовок title
3) текст text
4) дата date
5) категория category
6) теги tags

Блог
отдельная часть комментариев ("Оставить комментарий")
1) номер комментария {{id->01}} Comments
2) имя Name
3) емаил Email
4) Сайт website
5) Сообщение Message

7) Возможность ответить на комментарий
8) Возможность лайкнуть его с выводом счета лайков
9) Поделиться блогом в соц сетях

Blog
1) вывод блогов, которые я писал в разработке проектов
2) Картинка image
3) Заголово Title
4) Дата публикации data
